[Unit]
Description=Database Backup Manager (Gunicorn)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=backupmgr
Group=backupmgr
SupplementaryGroups=docker
WorkingDirectory=/opt/db-backup-manager
EnvironmentFile=/etc/db-backup-manager.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/db-backup-manager/.venv/bin/gunicorn --config /opt/db-backup-manager/gunicorn.conf.py app:app
Restart=on-failure
RestartSec=5
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/db-backup-manager

[Install]
WantedBy=multi-user.target
