[Unit]
Description=Database Backup Manager (Gunicorn)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=backupmgr
Group=backupmgr
WorkingDirectory=/var/www/DB_backup_manager
EnvironmentFile=/etc/db-backup-manager.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/var/www/DB_backup_manager/.venv/bin/gunicorn --config /var/www/DB_backup_manager/gunicorn.conf.py app:app
Restart=on-failure
RestartSec=5
UMask=0077

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/db-backup-manager

[Install]
WantedBy=multi-user.target
